TEST_NAME	drbd_setup
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES



PRERUN
	_PRE_COND _mod_2b_tested
	RUN
	TIMEOUT 120
	SLEEP 2
END

STAGE01
	_PRE_COND _polling_ok
	RUN drbd-qa-configurator.py 
	TIMEOUT 3600
	_POST_COND
	SLEEP 20
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	NONE
END

